<launch>

  # Main launch file of the simple robot world

  # Robot Controller Node
  <node name="$(anon robot_controller)"
      pkg= "simple_robot_world"
      type="robot_controller.py"
    />

  # Simple Robot Node 
  <node name="$(anon simple_robot)"
      pkg= "simple_robot_world"
      type="simple_robot.py"
    />

</launch>